{
  "name": "flora-alchemy",
  "private": true,
  "version": "0.1.0",
  "description": "Flora Alchemy — Handcrafted botanical keepsakes and personalized gifting boutique",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "api": "cd backend && npm start",
    "api:dev": "cd backend && npm run dev",
    "api:seed": "cd backend && npm run seed",
    "test:api": "cd backend && npm run test:api",
    "test:payment": "cd backend && npm run test:payment",
    "test:conversation": "cd backend && npm run test:conversation",
    "test:pricing": "cd backend && npm run test:pricing",
    "test:applications": "cd backend && npm run test:applications",
    "test": "cd backend && npm test",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  }
}
